# candidatapp

./: CandidatApp.sln  README.md
CandidatApp/: App.xaml  App.xaml.cs  CandidatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CandidatApp/DB/: Application.cs  ApplicationStatus.cs  CandidatappContext.cs  Candidate.cs  Department.cs  Interview.cs  Position.cs  PositionStatus.cs  Technology.cs
CandidatApp/Models/Interviews/: InterviewListModel.cs
CandidatApp/Models/Positions/: PositionListModel.cs
CandidatApp/Services/: CandidateService.cs  InterviewService.cs  PositionService.cs
CandidatApp/Services/Interfaces/: ICandidateService.cs  IInterviewService.cs  IPositionService.cs
CandidatApp/ViewModels/: CandidateViewModel.cs  InterviewViewModel.cs  MainViewModel.cs  PositionsViewModel.cs
CandidatApp/ViewModels/Commands/: RelayCommand.cs
CandidatApp/Views/: CandidateList.xaml  CandidateList.xaml.cs  InterviewList.xaml  InterviewList.xaml.cs  PositionList.xaml  PositionList.xaml.cs
